{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalConnection": "Server=.;Database=FullTrainingEf;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Config": {
    "DefultDescription": "DefultValue"
  },
  "AllowedHosts": "*"
}
